# Nonsense

./: .gitignore  Nonsense.sln  README.md
Nonsense/: Nonsense.csproj  Program.cs  Startup.cs  appsettings.json
Nonsense.Application/: ApplicationModule.cs  BoundaryResponse.cs  Nonsense.Application.csproj
Nonsense.Application/Gateways/Repositories/: CreateUserResponse.cs  DeleteUserResponse.cs  GetAllUsersResponse.cs  GetUserByIdResponse.cs  IAccountRepository.cs  IUserRepository.cs  UpdateUserResponse.cs
Nonsense.Application/Gateways/WebServices/: FlickrServiceResponse.cs  IFlickrService.cs
Nonsense.Application/Interfaces/: BaseInteractorResponse.cs  IInputPort.cs  IInteractor.cs  IOutputPort.cs
Nonsense.Application/RandomImages/: IRandomImagesService.cs  RandomImagesService.cs
Nonsense.Application/RandomImages/Interactors/: GetFlickrImagesInteractor.cs  IGetFlickrImagesInteractor.cs
Nonsense.Application/RandomImages/Responses/: GetFlickrImagesResponse.cs
Nonsense.Application/Users/: AccountService.cs  IAccountService.cs  IUserService.cs  UserService.cs
Nonsense.Application/Users/Dto/: Account.cs  User.cs
Nonsense.Application/Users/Interactors/: CreateUserInteractor.cs  GetAllUsersInteractor.cs  GetUserByIdInteractor.cs  ICreateUserInteractor.cs  IGetAllUsersInteractor.cs  IGetUserByIdInteractor.cs
Nonsense.Application/Users/Requests/: CreateUserRequest.cs  EditUserRequest.cs  GetUserByIdRequest.cs
Nonsense.Application/Users/Responses/: CreateUserResponse.cs  DeleteUserResponse.cs  EditUserResponse.cs  GetAllUsersResponse.cs  GetUserByIdResponse.cs
Nonsense.Infrastructure/: FeatureControllerModelConvention.cs  FeatureViewLocationExpander.cs  InfrastructureModule.cs  Nonsense.Infrastructure.csproj  ServiceCollectionExtensions.cs
Nonsense.Infrastructure/Data/: AccountRepository.cs  UserRepository.cs
Nonsense.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
Nonsense.Infrastructure/Identity/Migrations/: 20190114185325_InitialIdentityModel.Designer.cs  20190114185325_InitialIdentityModel.cs  AppIdentityDbContextModelSnapshot.cs
Nonsense.Infrastructure/SeedData/: ApplicationUsers.csv
Nonsense.Infrastructure/TagHelpers/: ActiveRouteTagHelper.cs
Nonsense.Infrastructure/Utilities/: Json.cs
Nonsense.Infrastructure/WebServices/: FlickrService.cs  IFlickrService.cs
Nonsense.MvcApp/: MappingProfile.cs  MvcAppModule.cs  Nonsense.MvcApp.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json
Nonsense.MvcApp/Api/: BaseApiController.cs  RandomImagesController.cs
Nonsense.MvcApp/Areas/: _ViewImports.cshtml
Nonsense.MvcApp/Areas/Admin/Features/Accounts/: AccountsController.cs  Create.cshtml  CreateViewModel.cs  CreateViewModelValidator.cs  Display.cshtml  DisplayViewModel.cs  Edit.cshtml  EditViewModel.cs  EditViewModelValidator.cs  Index.cshtml
Nonsense.MvcApp/Areas/Admin/Features/Shared/: _Layout.cshtml
Nonsense.MvcApp/Areas/Admin/Features/Users/: Create.cshtml  CreateUserPresenter.cs  CreateViewModel.cs  Display.cshtml  DisplayViewModel.cs  Edit.cshtml  EditViewModel.cs  GetAllUsersPresenter.cs  GetUserByIdPresenter.cs  Index.cshtml  (+1 more)
Nonsense.MvcApp/Extensions/: ServiceCollectionExtensions.cs
Nonsense.MvcApp/Features/: _ViewImports.cshtml
Nonsense.MvcApp/Features/Band/: ApiBandController.cs  BandController.cs  GetFlickrImagesPresenter.cs  MyBand.cshtml  _BandLayout.cshtml
Nonsense.MvcApp/Features/Dev/: DevController.cs  SiteMap.cshtml
Nonsense.MvcApp/Features/Feedback/: FeedbackController.cs
Nonsense.MvcApp/Features/Home/: HomeController.cs
Nonsense.MvcApp/Features/Profile/: Index.cshtml  ProfileController.cs
Nonsense.MvcApp/Features/Shared/: _Layout.cshtml
Nonsense.MvcApp/Infrastructure/: ActiveRouteTagHelper.cs  CustomPasswordValidator.cs  FeatureControllerModelConvention.cs  FeatureViewLocationExpander.cs  JsonLiterals.cs  PaginatedCollection.cs
Nonsense.MvcApp/Infrastructure/Filters/: ValidateModelStateAttribute.cs
Nonsense.MvcApp/Interfaces/: BasePresenter.cs
Nonsense.MvcApp/wwwroot/: manifest.json
Nonsense.MvcApp/wwwroot/css/: site.css
Nonsense.MvcApp/wwwroot/css/areas/: admin.css
Nonsense.MvcApp/wwwroot/css/modules/: layout.css  main.css
Nonsense.MvcApp/wwwroot/css/pages/: band.css
Nonsense.MvcApp/wwwroot/js/: band.js  site.js  util.js
Nonsense.Web/: Nonsense.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  libman.json  package.json
Nonsense.Web/Features/: _ViewImports.cshtml
Nonsense.Web/Features/Band/: BandController.cs  FlickrBand.cshtml  MyBand.cshtml
Nonsense.Web/Features/Dev/: DevController.cs
Nonsense.Web/Features/Feedback/: FeedbackController.cs  Index.cshtml
Nonsense.Web/Features/Home/: HomeController.cs
Nonsense.Web/Features/Profile/: ProfileController.cs
Nonsense.Web/Features/Shared/: _Favicons.cshtml  _Layout.cshtml
Nonsense.Web/wwwroot/css/: site.css
Nonsense.Web/wwwroot/css/modules/: header.css
Nonsense.Web/wwwroot/css/pages/: band.css  band_flickr.css  band_user.css
Nonsense.Web/wwwroot/js/: band.js  band_flickr.js  site.js
Nonsense/Controllers/: BandController.cs  DevController.cs  FeedbackController.cs  HomeController.cs  ProfileController.cs
Nonsense/Infrastructure/TagHelpers/: ActiveRouteTagHelper.cs
Nonsense/Infrastructure/WebServices/: FlickrService.cs  IFlickrService.cs
Nonsense/Views/: _ViewImports.cshtml
Nonsense/Views/Band/: FlickrBand.cshtml  Index.cshtml  MyBand.cshtml  _BandLayout.cshtml
Nonsense/Views/Dev/: SiteMap.cshtml
Nonsense/Views/Feedback/: Index.cshtml
Nonsense/Views/Home/: Index.cshtml
Nonsense/Views/Profile/: Index.cshtml
Nonsense/Views/Shared/: _Layout.cshtml
Nonsense/wwwroot/css/globals/: all.css  colors.css
Nonsense/wwwroot/css/modules/: footer.css  header.css  layout.css  main.css
Nonsense/wwwroot/css/pages/: band.css  band_flickr.css  band_user.css  feedback.css  profile.css
Nonsense/wwwroot/js/: band.js  band_flickr.js  band_user.js  common.js  global.js  utils.js
Nonsense/wwwroot/lib/javascripts/: band.js
(+19 files in other folders)
