<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SeedData\ApplicationUsers.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SeedData\ApplicationUsers.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Nonsense.Application\Nonsense.Application.csproj" />
  </ItemGroup>

</Project>
