<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\lib\images\" />
    <Folder Include="wwwroot\lib\javascripts\" />
    <Folder Include="wwwroot\lib\content\" />
    <Folder Include="wwwroot\lib\stylesheets\globals\" />
    <Folder Include="wwwroot\lib\stylesheets\modules\" />
    <Folder Include="wwwroot\lib\stylesheets\pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
