<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nonsense.Common\Nonsense.Common.csproj" />
    <ProjectReference Include="..\Nonsense.Domain\Nonsense.Domain.csproj" />
  </ItemGroup>

</Project>
